<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="welkom in de UML viewer app. In deze app kun je UML modellen bekijken. Ook kun je deze modellen een beoordeling geven en aantekeningen maken. Je kunt de volgende UML modellen bekijken: use case, activity diagram, conceptueel klassen diagram en specificatie klassen. Druk op de button om de applicatie te starten."
        android:layout_width="match_parent"
        android:layout_height="103.3dp"
        android:id="@+id/textView1" />
    <ImageView
        android:src="@drawable/uml_logo"
        android:layout_width="match_parent"
        android:layout_height="336.5dp"
        android:id="@+id/afbeelding" />
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start applicatie" />
</LinearLayout>